<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helpinghand.menwomenwear.MainFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/menButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mens Wear" />

        <Button
            android:id="@+id/womenmenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Womens Wear" />
    </LinearLayout>

</FrameLayout>
